{
    "name": "rodrigo/collection",
    "authors": [
        {
            "name": "Rodrigo Medeiros",
            "email": "rodrigomedeiros.web@gmail.com",
            "homepage": "http://magento.mateus"
        }
    ],
    "description": "Rodrigo Medeiros Collection",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rodrigo\\Collection\\": ""
        }
    }
}